<html>
 <head>
  <title>VK</title>
  <script src="//vk.com/js/api/openapi.js" type="text/javascript"></script>
  <style>
body {
  background-color : #ddddff;
}
#log, #log > div {
  border-style : solid;
  border-width : 1px;
}
#log {
  padding : 5px;
  background-color : #ffffee;
  border-color : #ffff00;
}
#log > div {
  margin : 8px;
  padding : 8px;
  background-color : #ddffcc;
  border-color : #55ff00;
}
#log > div.error {
  background-color : #ff9955;
  border-color : #ff0000;
}
#log > div > div > .user {
  margin-right : 13px;
  background-color : #bbff99;
}
#log > div > div > .stamp {
  color : #777777;
}
  </style>
 </head>
 <body>
  <script type="text/javascript">
    VK.init({
      apiId: 1943647
    });
    var ME = {};
    ME.log = function(builder) {
      var el = document.createElement('div');
      builder(el);
      document.getElementById('log').appendChild(el);
    }
    ME.logText = function(text) {
      ME.log(function(el) {
        el.textContent = text;
      });
    };
    ME.logError = function(text) {
      ME.log(function(el) {
        el.textContent = text;
        el.className = 'error';
      });
    };
    ME.getStatus = function(id, action) {
      VK.Api.call('status.get', {user_id : id}, function(r) {
        if (r.response) {
          action(r.response.text);
        } else {
          ME.logError('Error on getting status for "' + id + '": ' + r.error.error_msg);
        }
      });
    }
    ME.auth = function() {
      VK.Auth.login(function(response) {
        if (response.session) {
          ME.logText('User: ' + response.session.mid);
        } else {
          ME.logError('Auth failed!');
        }
      }, 1024);
    };
    ME.watchStatus = function(id) {
      var cur;
      var logger = function(el) {
        var user = document.createElement('span');
        user.className = 'user';
        user.textContent = id;
        var stamp = document.createElement('span');
        stamp.className = 'stamp';
        stamp.textContent = new Date().toLocaleString();
        var header = document.createElement('div');
        header.appendChild(user);
        header.appendChild(stamp);
        var message = document.createElement('div');
        message.textContent = cur;
        el.appendChild(header);
        el.appendChild(message);
      }
      var handler = function(text) {
        if (text != cur) {
          cur = text;
          ME.log(logger);
        }
      };
      var checkUpdate = function() {
        ME.getStatus(id, handler);
        setTimeout(checkUpdate, 1000);
      }
      checkUpdate();
    }
  </script>
  <form>
   <input type='button' value='Auth' onClick='ME.auth()'/>
  </form>
  <form onsubmit='var value = document.getElementById("statusId").value; ME.logText("Watching for " + value); ME.watchStatus(value); return false;'>
   <input type='text' id='statusId'/>
   <input type='submit' value='Start watching'/>
  </form>
  <div id='log'>
  </div>
 </body>
</html>
